var friends = {};
friends.bill = {
    firstName: "Bill",
    lastName: "Cosby",
    number: 555-666-444,
    address: ["Wall Street",34]
    };
friends.steve ={
    firstName: "Steve",
    lastName: "Sattelvout",
    number: 444-999-434,
    address: ["Avenue Park", 56]
    };

 var list = function (friends){
     for (var key  in friends){
         console.log(key);}}
         
var search = function(name){
    for(var key in friends) {
        if (friends[key].firstName === name) {
            console.log(friends[key]);
            return friends[key];
        }
    }
}
